Db.Controls.Test/DraggableMapControlTest.xaml

<UserControl x:Class="Db.Controls.Test.DraggableMapControlTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dbc="clr-namespace:Db.Controls;assembly=Db.Controls"
             xmlns:local="clr-namespace:Db.Controls.Test"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:DraggableMapControlTestDataContext}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dbc:DraggableMapControl Grid.Row="0" x:Name="dmc"
                                 MapItems="{Binding MapItems}"
                                 MapCenter="{Binding MapCenter}"
                                 LayerName="{Binding MapLayerName}"
                                 LayerNames="{Binding MapLayerNames}"
                                 MapLayer="{Binding MapLayer}"
                                 ShowExtras="{Binding ShowExtras}"
                                 ShowDescription="{Binding ShowDescription}"
                                 ZoomLevel="{Binding Zoom}" />
    </Grid>
</UserControl>